('C:\\Users\\陈先生\\Desktop\\1\\python\\TCP简单应用\\dist\\TCPServer.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="TCPServer" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></application></compatibility></assembly>',
 True,
 'TCPServer.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\陈先生\\Desktop\\1\\python\\TCP简单应用\\build\\TCPServer\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'e:\\python 3.5.3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python '
   '3.5.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python '
   '3.5.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python '
   '3.5.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python '
   '3.5.3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('TCPServer',
   'C:\\Users\\陈先生\\Desktop\\1\\python\\TCP简单应用\\TCPServer.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'e:\\python 3.5.3\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'e:\\python 3.5.3\\python35.dll', 'BINARY'),
  ('_ssl', 'e:\\python 3.5.3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python 3.5.3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python 3.5.3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python 3.5.3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python 3.5.3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python 3.5.3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python 3.5.3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\python 3.5.3\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\陈先生\\Desktop\\1\\python\\TCP简单应用\\build\\TCPServer\\base_library.zip',
   'DATA'),
  ('TCPServer.exe.manifest',
   'C:\\Users\\陈先生\\Desktop\\1\\python\\TCP简单应用\\build\\TCPServer\\TCPServer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename TCPServer.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1490167196,
 [('run.exe',
   'e:\\python '
   '3.5.3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
