('C:\\Users\\陈先生\\Desktop\\1\\python\\TCP简单应用\\build\\TCPServer\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\陈先生\\Desktop\\1\\python\\TCP简单应用\\build\\TCPServer\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'e:\\python 3.5.3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python '
   '3.5.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python '
   '3.5.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python '
   '3.5.3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python '
   '3.5.3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('TCPServer',
   'C:\\Users\\陈先生\\Desktop\\1\\python\\TCP简单应用\\TCPServer.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'e:\\python 3.5.3\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'e:\\python 3.5.3\\python35.dll', 'BINARY'),
  ('_ssl', 'e:\\python 3.5.3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python 3.5.3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python 3.5.3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python 3.5.3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python 3.5.3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python 3.5.3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python 3.5.3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\python 3.5.3\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\陈先生\\Desktop\\1\\python\\TCP简单应用\\build\\TCPServer\\base_library.zip',
   'DATA'),
  ('TCPServer.exe.manifest',
   'C:\\Users\\陈先生\\Desktop\\1\\python\\TCP简单应用\\build\\TCPServer\\TCPServer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename TCPServer.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
